{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 CS 3331 Programming Assignment 2 Questions:\

\f1\b0 \

\f0\b *What does the respective \'93Pct Seats Unavailable\'94, \'93VIP Pct\'94, \'93Gold Pct\'94, \'93Silver Pct\'94, etc. stand for?\
\
*What are the unique differences between the different Event Types, and why do we need a class for each Event Type?\
\
*Why do we need different classes for Venue Type if all Venues share the same attributes except for name?\
}